{
  "name": "pigpeng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigpeng-1/pigpeng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pigpeng-1/pigpeng/issues"
  },
  "homepage": "https://github.com/pigpeng-1/pigpeng#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}